{
    "name": "houssein.me",
    "short_name": "houssein.me",
    "description": "Houssein's blog on all things web!",
    "display": "standalone",
    "theme_color": "#d0113f",
    "background_color": "#FFFFFF",
    "icons": [
      {
        "src": "/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image\/png"
      },
      {
        "src": "/icons/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image\/png"
      },
      {
        "src": "/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image\/png"
      }
    ]
  }